<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Effect</title>
    <!-- style -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <!-- icons -->
    <link rel="stylesheet" href="assets/lib/bi-1.9.1/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/lib/et-line-font/et-line-font.css">
</head>

<body>
    <!-- main -->
    <section id="main">
        <!-- Glass Box -->
        <div class="main-box">
            <nav>
                <ul>
                    <li><a href="#" class="logo">Taste</a></li>
                    <li><i class="bi bi-cart-fill"></i></li>
                </ul>
            </nav>
            <!-- main content -->
            <div class="main-content">
                <!-- main text -->
                <div class="main-text">
                    <h1>Delicious <br>Food</h1>
                    <h2>For Healthy Life </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing <br> elit. Modi architecto dolorem
                        accusantium,
                        neque laborum fugiat sint
                    </p>
                    <!-- button -->
                    <a href="#" class="btn1">View Menu</a>
                    <a href="#" class="btn2">Book A Table</a>
                </div>
                <!-- image -->
                <div class="main-img">
                    <img src="assets/images/food.png" alt="">
                </div>
            </div>
        </div>
        <!-- circle -->
        <div class="circleOne"></div>
        <div class="circleTwo"></div>
    </section>
</body>

</html>